.button {
  font: inherit;
  color: #ffffff;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  width: 280px;
  padding: 16px 0;
  font-weight: 700;
  background-color: @ground-color;
  border: none;
  font-size: 21px;
}
