.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 0px;
}

.form__label {
  height: 58px;
  padding: 18px 0;
  padding-right: 14px;
  flex-grow: 1;
  font-size: 14px;


  &--user {
    padding-right: 17px;
  }

  &--contact {
    height: auto;
    padding-bottom: 7px;
    padding-top: 12px;
  }
}

.form__input {
  height: 58px;
  flex-grow: 2;
  padding-left: 22px;
  padding-right: 0;
  background-color: #f2f2f2;
  font-weight: 700;
  border: none;
  width: 100%;
  z-index: 0;
}

.form__area {
  line-height: 26px;
  margin-top: 16px;
  padding-top: 17px;
  padding-left: 20px;
  width: 100%;
  height: 160px;
  border: none;
  background-color: #f2f2f2;
  font-weight: 700;
}

.form__item {
  .list-reset();
  width: 100%;
  border: none;
  text-align: left;
  padding: 0 20px;
  padding-bottom: 26px;
  position: relative;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);

  &:first-child {
    padding-bottom: 6px;
  }

  &:nth-child(5) {
    border: none;
    padding-bottom: 46px;
  }

  &-button {
    margin-left: 20px;
    margin-top: 0;
  }


}

.form__item-legend {
  font-weight: 700;
  text-align: center;
  padding-top: 18px;
}

.form__list {
  .list-reset();
  display: flex;
  flex-wrap: wrap;

  &--user {
    margin-top: 21px;
  }

  &--contact {
    margin-top: 9px;
    margin-bottom: 2px;
  }
}

.form__point {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  width: 100%;

  &--user {
    margin-bottom: 20px;
  }

  &--contact {
    position: relative;
    flex-wrap: wrap;

    .form__label {
      padding-left: 22px;
    }

    &:nth-child(1)::before {
      position: absolute;
      content: "";
      width: 58px;
      height: 58px;
      background: url("../../img/icon-phone.svg") no-repeat 50% 50% #e6e6e6;
      bottom: 0px;
      right: 0px;
      z-index: 1;
    }

    &:nth-child(2)::after {
      position: absolute;
      content: "";
      width: 58px;
      height: 58px;
      background: url("../../img/icon-mail.svg") no-repeat 50% 50% #e6e6e6;
      bottom: 0px;
      right: 0px;
      z-index: 1;
    }
  }
}

.form__radiolist {
  .reset();
  margin-top: 38px;
}

.form__checklist {
  .reset();
  margin-top: 32px;
}

.form__content {
  .list-reset();
  font-weight: 700;
  text-transform: none;
  margin-bottom: 43px;

  &:last-child {
    margin-bottom: 17px;
  }

  .form__label {
    font-size: 18px;
    height: 55px;
    position: relative;
    padding-left: 78px;
    color: #283136;
  }

  .form__radio, .form__check {
    width: 25px;
    height: 25px;
    position: absolute;
    z-index: -100;
    opacity: 0;
    left: 35px;
  }

  &--check {
    margin-bottom: 54px;
    .form__label {
      padding-left: 78px;
    }
  }
}

.form__radio + label::before {
  position: absolute;
  content: "";
  width: 55px;
  height: 55px;
  background-color: #f2f2f2;
  border-radius: 50%;
  left: 0px;
  top: 3px;
}

.form__radio:checked + label::after {
  position: absolute;
  content: "";
  width: 21px;
  height: 21px;
  background-color: #333333;
  border-radius: 50%;
  left: 17px;
  top: 20px;
}


.form__check + label::before {
  position: absolute;
  content: "";
  width: 55px;
  height: 55px;
  background-color: #f2f2f2;
  border-radius: 5px;
  left: 0px;
  top: 4px;
}

.form__check:checked + label::after {
  position: absolute;
  content: "";
  width: 21px;
  height: 21px;
  background: url("../../img/icon-tick.svg") no-repeat;
  left: 17px;
  top: 22px;
}

.form__item-comment {
  margin-bottom: 0;
}

@media (min-width: @tablet-width) {
  .form {
    width: auto;
    padding: 0 60px;
  }

  .form__item {
    width: 100%;

    &:first-child {
      .form__item-legend {
        padding-left: 41px;
      }

      .form__item-listarea {
        padding-left: 42px;
      }
    }

    &:nth-child(-2n + 3) {
      width: 48%;

      .form__item-legend {
        text-align: left;
        padding-bottom: 42px;
      }
    }

    &:nth-child(3) {
      order: -1;

      .form__item-content {
        padding-bottom: 55px;
      }
    }

    &:nth-child(2) {
      padding-bottom: 11px;

      .form__item-listarea {
        padding-top: 5px;
        padding-bottom: 20px;
      }

      &::before {
        top: 105px;
      }

      &::after {
        top: 220px;
      }
    }

    &:nth-child(5) {
      margin-top: 23px;

      textarea {
        margin-top: 40px;
        margin-bottom: 40px;
      }
    }
  }

  .form__item-button {
    width: 50%;
    margin-bottom: 64px;
  }

  .form__item-legend {
    width: 290px;
    font-size: 21px;
    line-height: 26px;
    padding-top: 22px;
  }

  .form__item-checklist {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0;

    .form__item-content {
      width: 50%;
      padding-top: 36px;
      padding-left: 70px;
      margin: 0;
      padding-bottom: 28px;
    }
  }
}

@media (min-width: @desktop-width) {
  .form {
    padding: 0 120px;
    margin-top: 9px;
    background-color: #ffffff;
  }

  .form__item {
    &--wrap {
      width: 50%;
      justify-content: space-between;
      flex-wrap: nowrap;

      &:first-child {
        input {
          margin-right: 80px;
        }
      }

      &:nth-child(2) {
        label {
          width: 250px;
        }
      }

      label {
        padding-left: 0;
        padding-top: 10px;
        margin-right: 0;
      }
    }

    &--none {
      display: none;
    }

    &:first-child {
      .form__item-legend {
        padding-top: 0;
        padding-left: 61px;
      }

      .form__item-listarea {
        padding-left: 62px;
      }
    }

    &:nth-child(3) {
      padding-left: 2px;

      .form__item-legend {
        padding-top: 0;
        padding-left: 78px;
        width: 370px;
      }
    }

    &:nth-child(2) {
      .form__item-legend {
        padding-top: 17px;
        margin-bottom: 41px;
      }

      &::before {
        top: 117px;
        left: 344px;
      }

      &::after {
        top: 117px;
        right: 0;
      }
    }
  }

  .form__item-checklist {
    flex-wrap: nowrap;
    justify-content: space-between;
    margin: 0;
    width: 100%;

    label {
      padding-left: 10px;
      margin-left: 0;
    }

    .form__item-content {
      width: 20.8%;
    }
  }

  .form__item-check + label::before {
    left: -70px;
    top: -13px;
  }

  .form__item-check:checked + label::after {
    left: -53px;
    top: 5px;
  }

  .form__item-button {
    margin-bottom: 70px;
  }
}
