.gallery {
  .list-reset();
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: left;
}

.gallery__item {
  padding: 22px 20px;
  padding-bottom: 17px;
  border-top: 1px solid #f2f2f2;

  &:nth-child(4) {
    border-bottom: 1px solid #f2f2f2;
  }
}

.gallery__container {
  margin-top: 8px;
}

.gallery__name {
  .reset();
  font-weight: 700;
  color: @description-color;
}

.gallery__authors {
  .reset();
  text-transform: none;
  color: @description-color;
}

.gallery__likes {
  .reset();
  margin-top: 8px;
  padding-left: 36px;
  font-weight: 700;
  background: url("../../img/icon-like.svg") no-repeat 0 -1px;
}

@media (min-width: @tablet-width) {
  .gallery {
    width: auto;
    padding: 0 60px;

    img {
      width: 100%;
      height: 267px;
      padding: 0;
    }
  }

  .gallery__item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 50%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0px;
    background-color: #f2f2f2;

    &:first-child {
      width: 100%;

      img {
        width: 648px;
        height: 400px;
      }

      .gallery__likes {
        padding-right: 20px;
      }
    }

    &:nth-child(-2n + 4) {
      .gallery__likes {
        padding-right: 28px;
      }
    }

    &:nth-child(3) {
      background-color: #eaeaea;

      .gallery__likes {
        padding-right: 38px;
      }
    }

    &:nth-child(4) {
      margin: 0;
    }
  }

  .gallery__container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 0px;
    padding-top: 15px;
  }

  .gallery__likes {
    margin: 0;
    padding-top: 13px;
    background-position: 4px 13px;
  }

  .gallery__name {
    padding-top: 0;
  }

  .gallery__text {
    padding-top: 0px;
    padding-left: 20px;
  }
}

@media (min-width: @desktop-width) {
  .gallery {
    background-color: #ffffff;
    padding: 0;
    padding-bottom: 5px;
  }

  .gallery__item {
    position: relative;
    width: 33.3%;
    padding-bottom: 0;


    &:first-child {
      width: 100%;

      img {
        width: 1200px;
        height: 400px;
      }
    }
  }


  .gallery__container {
    color: white;
    position: absolute;
    bottom: 0;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.6);
  }
}
