.main-nav {
  position: relative;
}

.main-nav__logo {
  position: relative;
  display: block;
  width: 320px;
  height: 56px;
  z-index: 4;
  cursor: default;
}

.main-nav__image {
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  margin: 0 0 0 -15%;
  text-align: center;
  z-index: 5;
  cursor: pointer;
}

.main-nav__toggle {
  position: absolute;
  border: none;
  cursor: pointer;
  display: block;
  width: 25px;
  height: 22px;
  top: 18px;
  right: 18px;
  background: url("../img/icon-menu.svg") no-repeat;
  z-index: 10;
}

.main-nav--nojs > .main-nav__toggle {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: auto;
  }

  .main-nav__logo {
    position: absolute;
    display: block;
    top: 0;
    left: 50%;
    right: 50%;
    margin: 0 0 0 -7%;
    width: 102px;
  }

  .main-nav__image {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0;
  }

  .main-nav__toggle {
    .visually-hidden();
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    background-color: #ffffff;
  }

  .main-nav__logo {
    margin: 0 0 0 -8%;
    width: 188px;
    height: 96px;
    top: 0;
  }

  .main-nav__image {
    width: 188px;
    height: 96px;
  }
}
