.map {
  .reset();
  width: 320px;
  height: 350px;
  margin-bottom: 1px;

  img {
    .reset();
  }
}

@media (min-width: @tablet-width) {
  .map {
    width: @tablet-width;

    img {
      width: 100%;
      height: 350px;
    }
  }
}

@media (min-width: @desktop-width) {
  .map {
    width: @desktop-width;
  }
}
