.page-main {
  padding-top: 5px;
  width: 320px;
  margin: 0 auto;
  text-align: center;
}

.page-main__head {

  &-name,
  &-description {
    width: 275px;
    margin: 0 auto;
  }

  &-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    margin-top: 30px;
  }

  &--form {
    padding-top: 25px;
    padding-bottom: 19px;
  }

  &--photo {
    margin-top: 25px;
    margin-bottom: 28px;
  }

  &--index {
    margin-top: 30px;
    margin-bottom: 44px;
  }
}

.page-main__foot {

  &-name {
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    padding-top: 11px;
    margin-bottom: 20px;
  }

  &-description {
    width: 280px;
    margin: auto;
    padding-bottom: 35px;
  }

  &-button {
    margin-bottom: 50px;
  }

  &-none {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .page-main {
    width: auto;
    padding-top: 0px;
  }

  .page-main__head {
    &-name {
      padding-top: 42px;
      font-size: 21px;
      padding-bottom: 30px;
    }

    &-name--form {
      font-size: 30px;
      line-height: 26px;
      padding-top: 70px;
      padding-bottom: 5px;
    }

    &-name--photo {
      font-size: 30px;
      line-height: 26px;
      padding-top: 68px;
    }

    &-description {
      padding-bottom: 51px;
    }

    &-name,
    &-description {
      width: 500px;
      margin: 0 auto;
    }

    &--photo {
      width: 430px;
    }

    &--form{
      width: 440px;
    }
  }

  .page-main__foot {
    &-name,
    &-description,
    &-button {
      width: 458px;
      margin: auto;
    }

    &-name {
      padding-top: 58px;
      font-size: 30px;
      line-height: 26px;
      padding-bottom: 30px;
    }

    &-description {
      width: 450px;
      padding-bottom: 45px;
    }

    &-button {
      margin-bottom: 60px;
    }

    &-none {
      display: block;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-main__head {
    &-name {
      padding-top: 104px;
      padding-bottom: 32px;
    }

    &--form{
      padding-top: 0;
    }
  }

  .page-main__foot {
    &-button {
      margin-top: 5px;
      margin-bottom: 69px;
    }
  }
}
