.page-footer {
  .system-border();
  width: 320px;
  margin: 0 auto;
}

.page-footer__hashtag {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
}

.page-footer__partner {
  line-height: 26px;
  text-align: center;
}
