.page-header {
  width: 320px;
  margin: 0 auto;
}

.page-header__logo {
  text-align: center;

  &--mini {
    height: 158px;
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    width: auto;
  }

  .page-header__logo {
    width: auto;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: auto;
  }

  .page-header__logo {
    width: 100%;
  }
}
