.popup-negative {
  display: none;
  z-index: 100;
  position: fixed;
  top: 50%;
  width: 320px;
  padding: 0 45px;
  padding-top: 46px;
  padding-bottom: 35px;
  text-align: center;
  box-shadow: 0px 7px 15px 0 rgba(0, 1, 1, 0.15);
  background-color: white;
}

.popup-negative__header {
  .reset();
  font-size: 18px;
  line-height: 26px;
}

.popup-negative__content {
  .reset();
  margin-top: 35px;
  margin-bottom: 30px;
}

.popup-negative__button {
  width: 180px;
  height: 58px;
}

@media (min-width: @tablet-width) {
  .popup-negative {
    width: 400px;
    margin-left: 184px;
    padding-bottom: 49px;
  }

  .popup-negative__header {
    .reset();
    margin: 0 30px;
    font-size: 30px;
    line-height: 40px;
  }

  .popup-negative__content {
    margin-top: 30px;
    margin-bottom: 38px;
  }

  .popup-negative__button {
    width: 272px;
  }
}

@media (min-width: @desktop-width) {
  .popup-negative {
    margin-left: 400px;
  }
}
