.reasons {
  .list-reset();
}

.reasons__item {
  &:nth-child(-2n + 3) {
    background-color: #81b3d2;
    color: white;
  }
  p {
    padding: 0 20px;
  }
}

.reasons__name {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}
