.site-list {
  .list-reset();
  display: none;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.site-list__item {
  display: table;
  position: relative;
  width: 320px;
  background-color: @ground-color;
  height: 56px;
  font-size: 18px;
  line-height: 40px;
  font-weight: 700;
  text-align: center;
  box-shadow: 0 1px 0 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 0 rgba(255, 255, 255, 0.2);

  a {
    display: table-cell;
    vertical-align: middle;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
  }

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;

    a {
      color: rgba(255, 255, 255, 0.2);
    }
  }
}

.main-nav--nojs .site-list {
  display: flex;
}

.site-list--show {
  display: flex;
}

.site-list--show ~ .main-nav__toggle {
  background: url("../img/icon-cross.svg") no-repeat;
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    background-color: #ffffff;
  }

  .site-list__item {
    background-color: #ffffff;
    width: 153px;
    height: 56px;
    box-shadow: none;

    &:nth-child(2) {
      margin-right: 155px;
    }

    &:hover {
      background-color: white;
    }

    &:active {
      background-color: white;
    }

    a {
      display: inline-block;
      color: @head-color;
      font-size: 14px;
      line-height: 26px;
      padding: 15px 0;
      width: auto;

      &:hover {
        color: #81b3d2;
      }

      &:active {
        color: rgba(0, 0, 0, 0.3);
      }
    }

    img {
      margin: 0 0 0 -35%;
    }
  }

  .site-list__item--active a {
    color: #766357;

    &:hover {
      color: #604e43;
    }

    &:active {
      color: rgba(118, 99, 87, 0.3);
    }
  }
}

@media (min-width: @desktop-width) {
  .site-list__item {
    width: 239px;

    &:nth-child(2) {
      margin-right: 237px;
    }
  }
}
