.social {
  .reset();
  width: 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 84px;
  margin-right: 86px;

  .social__item {
    .list-reset();

    height: 48px;
    width: 46px;

    &:nth-child(1) {
      background: url("../../img/icon-twitter.svg") no-repeat 50% 50%;
      background-color: @ground-color;
    }

    &:nth-child(2) {
      background: url("../../img/icon-facebook.svg") no-repeat 50% 50%;
      background-color: @ground-color;
    }

    &:nth-child(3) {
      background: url("../../img/icon-youtube.svg") no-repeat 50% 50%;
      background-color: @ground-color;
    }

    &:hover {
      background-color: #669ec0;
    }

    &:active {
      &:nth-child(1) {
        background: url("../../img/icon_active-twitter.svg") no-repeat 50% 50%;
        background-color: #5496bd;
      }

      &:nth-child(2) {
        background: url("../../img/icon_active-facebook.svg") no-repeat 50% 50%;
        background-color: #5496bd;
      }

      &:nth-child(3) {
        background: url("../../img/icon_active-youtube.svg") no-repeat 50% 50%;
        background-color: #5496bd;
      }
    }
  }
}

.social__button {
  display: block;
  width: auto;
  height: 100%;
}

@media (min-width: @tablet-width) {
  .social {
    margin: 0;
    width: 150px;
  }
}
