.video {
  padding-top: 33px;
  position: relative;
  padding-bottom: 55px;
  margin-bottom: 45px;

  &::after {
    position: absolute;
    display: block;
    content: "";
    width: 280px;
    height: 45px;
    background-color: #000000;
    opacity: 0.6;
    bottom: 66px;
    left: 20px;
  }
}

.video__main::before {
  z-index: 9;
  position: absolute;
  content: "";
  bottom: 87px;
  left: 42px;
  width: 235px;
  height: 3px;
  opacity: 0.2;
  background-color: white;
}

.video__head {
  .reset();
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.video__description {
  .reset();
  margin: 0 auto;
  margin-top: 27px;
  width: 246px;
  color: @description-color;
}

.video__content {
  width: 320px;
  height: 240px;
  background: url("../img/video-mobile@1x.jpg") no-repeat 0 35px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/video-mobile@2x.jpg");
    background-size: 320px auto;
  }
}

.video__controls {
  position: absolute;
  bottom: 0;
  content: "";
  left: 20px;
  width: 280px;
  height: 66px;
  background-color: #f2f2f2;
  display: flex;
  justify-content: space-between;
  padding: 0 19px;
}

.video__button {
  border: none;
  cursor: pointer;
  z-index: 1;
  background-color: #f2f2f2;

  &--fullscreen {
    margin-left: 18px;
  }

  &--subtitles {
    margin-left: auto;
  }

  &--value {
    z-index: 10;
    position: absolute;
    content: "";
    bottom: 83px;
    left: 56px;
    width: 8px;
    height: 11px;
    background-color: white;
    border-radius: 50%;
  }
}

.video__icon {
  fill: #5c6870;
  z-index: 10;
  display: block;

  &:hover {
    fill: #333333;
    stroke: #333333;
  }

  &:active {
    fill: #333333;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .video {
    margin-top: 33px;
    padding: 0 60px;
    padding-bottom: 30px;
    margin-bottom: 0;

    &::after {
      display: none;
    }

    &::before {
      top: 615px;
      left: 60px;
      width: 648px;
      height: 93px;
      background-color: rgba(255, 0, 0, 0.6);
      background-position: 587px 37px, 524px 37px, 35px 37px;
    }
  }

  .video__head {
    font-size: 30px;
    padding-top: 32px;
    padding-bottom: 30px;
  }

  .video__description {
    .reset();
    margin: 0 auto;
    width: 420px;
    padding-bottom: 38px;
  }

  .video__content {
    width: 100%;
    height: 540px;
    background: url("../img/video-tablet@1x.jpg") no-repeat 0 35px;
    background-size: 100% 499px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/video-tablet@2x.jpg");
      background-size: 648px auto;
    }
  }

  .video__controls {
    bottom: 42px;
    left: 60px;
    width: 648px;
    height: 93px;
    background-color: #000000;
    opacity: 0.6;
    padding: 0 30px;
    z-index: 0;

    .video__button {
      background-color: #000000;

      &--replay {
        margin-right: 90px;
      }

      &--value {
        position: relative;
        margin: auto 0;
        bottom: 0;
        background-color: white;

        &:hover {
          opacity: 0.6;
        }

        &:active {
          opacity: 0.3;
        }
      }

      &--fullscreen {
        margin-left: 18px;
        padding-right: 12px;
      }

      &--subtitles {
        margin-left: auto;
      }
    }

    .video__icon {
      fill: white;

      &:hover {
        opacity: 0.6;
      }

      &:active {
        opacity: 0.3;
      }
    }
  }

  .video__main::before {
    z-index: 22;
    position: absolute;
    content: "";
    bottom: 87px;
    left: 152px;
    width: 389px;
    height: 3px;
    opacity: 0.2;
    background-color: white;
  }
}

@media (min-width: @desktop-width) {
  .video {
    margin-top: 29px;
    margin-bottom: 42px;

    &::before {
      top: 620px;
      left: 200px;
      width: 800px;
      height: 93px;
      background-color: rgba(255, 0, 0, 0.6);
      background-position: 736px 35px, 674px 35px, 35px 35px;
    }
  }

  .video__content {
    width: 800px;
    background: url("../img/video-desktop@1x.jpg") no-repeat 0 35px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/video-desktop@2x.jpg");
      background-size: 800px auto;
    }
  }

  .video__head {
    padding-top: 35px;
  }

  .video__controls {
    bottom: 42px;
    left: 200px;
    width: 800px;
    height: 93px;
    background-color: #000000;
    opacity: 0.6;
    padding: 0 30px;
    z-index: 0;

    .video__button {
      background-color: #000000;

      &--value {
        background-color: #f2f2f2;
      }

      &--fullscreen {
        margin-left: 18px;
        padding-right: 12px;
      }

      &--subtitles {
        margin-left: auto;
      }
    }

    .video__icon {
      fill: white;

      &:hover {
        opacity: 0.6;
      }

      &:active {
        opacity: 0.3;
      }
    }
  }

  .video__main::before {
    z-index: 22;
    position: absolute;
    content: "";
    bottom: 87px;
    left: 290px;
    width: 545px;
    height: 3px;
    opacity: 0.2;
    background-color: white;
  }
}
