.welcome {
  position: relative;
  width: auto;
  height: 389px;
  background: url("../img/bg-intro-triangle-mobile.svg") no-repeat 100% 100%, url("../img/bg-back-mobile@1x.jpg") no-repeat 50% 100%;
  background-size: auto, cover;
  margin-bottom: 3px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background: url("../img/bg-intro-triangle-mobile.svg") no-repeat 100% 100%, url("../img/bg-back-mobile@2x.jpg") no-repeat 50% 100%;
    background-size: auto, cover;
  }

  &--mini {
    height: 158px;
    background: url("../img/bg-intro-triangle-mobile.svg") no-repeat 100% 100%, url("../img/bg-back-mobile@1x.jpg") no-repeat 50% 100%;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/bg-intro-triangle-mobile.svg") no-repeat 100% 100%, url("../img/bg-back-mobile@2x.jpg") no-repeat 50% 100%;
      background-size: auto, 770px auto;
    }
  }
}

.welcome__sedona {
  position: absolute;
  top: 90px;
  left: 20px;

  &--padding {
    top: 50px;
    left: 45px;
  }
}

@media (min-width: @tablet-width) {
  .welcome {
    height: 518px;
    background: url("../img/bg-intro-triangle-tablet.svg") no-repeat 80% 100%, url("../img/bg-back-tablet@1x.jpg") no-repeat 100% 100%;
    background-size: auto, cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/bg-intro-triangle-tablet.svg") no-repeat 80% 100%, url("../img/bg-back-tablet@2x.jpg") no-repeat 50% 100%;
      background-size: auto, cover;
    }

    &--mini {
      height: 290px;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background: url("../img/bg-intro-triangle-tablet.svg") no-repeat 80% 100%, url("../img/bg-back-tablet@2x.jpg") no-repeat 10% 90%;
        background-size: auto, 200% auto;
      }
    }
  }

  .welcome__sedona {
    position: absolute;
    top: 77px;
    left: 154px;
    width: 460px;

    &--padding {
      top: 95px;
      left: 155px;
    }
  }
}

@media (min-width: @desktop-width) {
  .welcome {
    background: url("../img/bg-intro-triangle-desktop.svg") no-repeat 100% 100%, url("../img/bg-back-desktop@1x.jpg") no-repeat 100% 100%;
    background-size: auto, cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/bg-intro-triangle-desktop.svg") no-repeat 100% 100%, url("../img/bg-back-desktop@2x.jpg") no-repeat 50% 100%;
      background-size: auto, cover;
    }

    &--mini {
      height: 301px;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background: url("../img/bg-intro-triangle-desktop.svg") no-repeat 100% 100%, url("../img/bg-back-desktop@2x.jpg") no-repeat 25% 90%;
      }
    }
  }

  .welcome__sedona {
    position: absolute;
    left: 370px;

    &--padding {
      top: 100px;
      left: 370px;
    }
  }
}
